# render.yaml

services:
  - type: web
    name: heart-disease-detection
    env: python
    region: oregon  # change if you want a different region
    plan: free      # you can use starter/free plan
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app  # replace 'app' with your main Flask file name without .py
    pythonVersion: 3.10  # compatible with updated packages


